<!DOCTYPE html>
<html lang="en">
<head>
  <title>jumbu003</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="a2.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"hrel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" >/>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #c888e6;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    body{
        overflow: hidden;
    }
    .sidenav{
        height: 100vh;
    }
    .leftcont{
        float: right;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="">jumbu003</a>
    </div>
  </div>
   </nav>
<div class=" container-fluid" id="J11">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs">
      <h3><img src="1658465152140_720.jpg" alt="Logo"style="width:40px;" class="rounded-pill"> jumbu003</h3>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">iam alone</a></li>
        <li><a href="#section2">yes</a></li>
        <li><a href="#section3">no</a></li>
        <li><a href="#section3">feeling</a></li>
      </ul><br>
    </div>
    <div class="col-sm-10" id="j8" >
      <div class="well" >
        <div class="leftcont" >
            <i class="fas fa-alien"></i> &ensp;
            <i class="fas fa-align-justify"></i>
            
        </div>
        <form class="search">
            <input type="text" placeholder="search" class="search__input">
            <i class="ri-search-2-line"></i>
        
        </form>
             </div>
             <div class=" container ">
      <div class="row">
        <div class="col-sm-3">
          <div class=" j1 well" id="j1">
            <h4>Users</h4>
            <p>1 Million</p><br>
            <p>the use demo set</p><br>
            <p>the set downlode</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="j2 well"id="j2">
            <h4>Pages</h4>
            <p>100 Million</p><br>
            <p>the use demo set</p><br>
            <p>the set downlode</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="j3 well"id="j3" >
            <h4>Sessions</h4>
            <p>10 Million</p><br>
            <p>the use demo set</p><br>
            <p>the set downlode</p> 
          </div>
        </div>
      </div>
    
       <table class="table table-striped table-dark">
        <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Email</th>
      <th>download</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Surya</td>
      <td>THANGA MAYIL</td>
      <td>suryakavin@gmail.com</td>
      <td><a href="https://github.com/sheelacharles" target="_blank"><button type="button" class="btn btn-success">download</button></a></td>
    </tr>
    <tr>
      <td>David</td>
      <td>JAMBU</td>
      <td>jumbu003@gmail.com</td>
      <td><a href="https://github.com/jumbu003/GIT-Test" target="_blank"><button type="button" class="btn btn-success">download</button></td>
    </tr>
    <tr>
      <td>Aadhil</td>
      <td>JOHNwick</td>
      <td>npmmdaadhil12@gmail.com</td>
      <td><a href="https://github.com/MohamedAadhilM" target="_blank"><button type="button" class="btn btn-success">download</button></a></td>
    </tr>
    <tr>
        <td>SHEELA STARK</td>
        <td>sheela purusan</td>
        <td>BJHGHaadhil12@gmail.com</td>
        <td><a href="https://github.com/MohamedAadhilM" target="_blank"><button type="button" class="btn btn-success">download</button></a></td>
      </tr>
      <tr>
        <td>ATCHAYA</td>
        <td>DUMIL</td>
        <td>GSDGFil12@gmail.com</td>
        <td><a href="https://github.com/MohamedAadhilM" target="_blank"><button type="button" class="btn btn-success">download</button></a></td>
      </tr>
    </tbody>
    </table>
    
    </div>
        </div>
      </div>
      
    </div>
  


</body>
</html>